SELECT COUNT(*) AS PRODUCT_SALES_NUMBER, Orders.SKU AS PRODUCT_SKU, LEFT(Orders.Description, 30) AS PRODUCT_DESCRIPTION
FROM Orders INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID
GROUP BY PRODUCT_SKU
ORDER BY PRODUCT_SALES_NUMBER DESC;


SELECT COUNT(*) AS TOTAL_RETURNED, Orders.SKU AS PRODUCT_SKU, LEFT(Orders.Description, 30) AS PRODUCT_DESCRIPTION
FROM Orders INNER JOIN RMA ON Orders.OrderID = RMA.OrderID
WHERE UPPER(Status) = 'Complete'
GROUP BY PRODUCT_SKU
ORDER BY TOTAL_RETURNED DESC;


SELECT COUNT(*) AS PRODUCT_SALES_NUMBER, Orders.SKU AS PRODUCT_SKU, LEFT(Orders.Description, 30) AS PRODUCT_DESCRIPTION, Customers.State AS STATE
FROM Orders INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID
GROUP BY PRODUCT_SKU, STATE
ORDER BY PRODUCT_SALES_NUMBER DESC
INTO OUTFILE '/home/codio/workspace/output/Orders_Purchased_ProjectTwo_ItemsListComplete1.csv'
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n';


SELECT COUNT(*) AS TOTAL_RETURNED, Orders.SKU AS PRODUCT_SKU, LEFT(Orders.Description, 30) AS PRODUCT_DESCRIPTION, Customers.State AS STATE
FROM Orders INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID
INNER JOIN RMA ON Orders.OrderID = RMA.OrderID
WHERE UPPER(Status) = 'Complete'
GROUP BY PRODUCT_SKU, STATE
ORDER BY TOTAL_RETURNED DESC
INTO OUTFILE '/home/codio/workspace/output/Orders_Returned_ProjectTwo_ItemsListComplete1.csv'
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n';
