3938,Massachusetts,ADV-48-10F,Advanced Switch 10 GigE Copper

2055,Alaska,BAS-08-1 C,Basic Switch 10/100/1000 Base

2038,Arkansas,ADV-48-10F,Advanced Switch 10 GigE Copper

2032,West Virginia,ENT-24-10F,Enterprise Switch 10GigE SFP+ 

2029,Alabama,BAS-48-1 C,Basic Switch 10/100/1000 BaseT

2027,Oregon,BAS-08-1 C,Basic Switch 10/100/1000 Base

2014,Idaho,ENT-48-40F,Enterprise Switch 40GigE SFP+ 

2012,Connecticut,ADV-24-10C,Advanced Switch 10GigE Copper 

2012,Mississippi,ADV-48-10F,Advanced Switch 10 GigE Copper

2011,Iowa,ENT-48-10F,Enterprise Switch 10GigE SFP+ 

2004,New Mexico,ENT-48-40F,Enterprise Switch 40GigE SFP+ 

2002,Tennessee,BAS-48-1 C,Basic Switch 10/100/1000 BaseT

1998,Delaware,ENT-48-40F,Enterprise Switch 40GigE SFP+ 

1998,Indiana,ADV-48-10F,Advanced Switch 10 GigE Copper

1997,Wisconsin,BAS-48-1 C,Basic Switch 10/100/1000 BaseT

1995,Montana,ENT-24-10F,Enterprise Switch 10GigE SFP+ 

1993,Pennsylvania,ENT-24-40F,Enterprise Switch 40GigE SFP+ 

1990,Vermont,BAS-48-1 C,Basic Switch 10/100/1000 BaseT

1990,Kentucky,ENT-48-10F,Enterprise Switch 10GigE SFP+ 

1990,South Dakota,ADV-24-10C,Advanced Switch 10GigE Copper 

1983,Louisiana,ENT-24-40F,Enterprise Switch 40GigE SFP+ 

1982,Minnesota,ADV-48-10F,Advanced Switch 10 GigE Copper

1979,Hawaii,BAS-48-1 C,Basic Switch 10/100/1000 BaseT

1969,Washington,BAS-24-1 C,Basic Switch 10/100/1000 BaseT

1966,Missouri,ENT-48-10F,Enterprise Switch 10GigE SFP+ 

1965,New York,ENT-48-10F,Enterprise Switch 10GigE SFP+ 

1960,North Dakota,BAS-48-1 C,Basic Switch 10/100/1000 BaseT

1960,Arizona,ENT-48-10F,Enterprise Switch 10GigE SFP+ 

1959,Rhode Island,BAS-08-1 C,Basic Switch 10/100/1000 Base

1957,North Carolina,ADV-24-10C,Advanced Switch 10GigE Copper 

1948,Maryland,BAS-48-1 C,Basic Switch 10/100/1000 BaseT

1945,California,ENT-24-40F,Enterprise Switch 40GigE SFP+ 

1945,New Hampshire,ENT-24-10F,Enterprise Switch 10GigE SFP+ 

1945,Florida,ADV-48-10F,Advanced Switch 10 GigE Copper

1945,Utah,BAS-48-1 C,Basic Switch 10/100/1000 BaseT

1942,Oklahoma,ENT-48-40F,Enterprise Switch 40GigE SFP+ 

1939,Texas,ENT-24-40F,Enterprise Switch 40GigE SFP+ 

1938,Nevada,ENT-24-10F,Enterprise Switch 10GigE SFP+ 

1936,Maine,ADV-48-10F,Advanced Switch 10 GigE Copper

1935,Illinois,ADV-24-10C,Advanced Switch 10GigE Copper 

1934,Michigan,ENT-48-40F,Enterprise Switch 40GigE SFP+ 

1923,Kansas,ENT-48-10F,Enterprise Switch 10GigE SFP+ 

1920,Ohio,ENT-24-40F,Enterprise Switch 40GigE SFP+ 

1915,Nebraska,ADV-48-10F,Advanced Switch 10 GigE Copper

1911,Georgia,BAS-48-1 C,Basic Switch 10/100/1000 BaseT

1903,New Jersey,ENT-48-40F,Enterprise Switch 40GigE SFP+ 

1891,South Carolina,ENT-48-10F,Enterprise Switch 10GigE SFP+ 

433,Wyoming,BAS-48-1 C,Basic Switch 10/100/1000 BaseT

324,Wyoming,ENT-48-40F,Enterprise Switch 40GigE SFP+ 

227,Wyoming,ADV-24-10C,Advanced Switch 10GigE Copper 

220,Wyoming,ENT-48-10F,Enterprise Switch 10GigE SFP+ 

219,Wyoming,ADV-48-10F,Advanced Switch 10 GigE Copper

218,Wyoming,ENT-24-10F,Enterprise Switch 10GigE SFP+ 

216,Wyoming,BAS-08-1 C,Basic Switch 10/100/1000 Base

115,Wyoming,ENT-24-40F,Enterprise Switch 40GigE SFP+ 

3,Wyoming,BAS-24-1 C,Basic Switch 10/100/1000 BaseT

0,\N,\N,\N


